# springboot-review-records

./: README.md  pom.xml
markdown/: 1.md  17.md  18.md  2.md  3.md  4.md  5.md  6.md
src/main/java/com/xz/: SpringbootReviewRecordsApplication.java
src/main/java/com/xz/config/: MyConfigure.java  RedisConfig.java
src/main/java/com/xz/controller/: HelloController.java  RedisTestController.java
src/main/java/com/xz/entity/: Car.java  Person.java  Pet.java  User.java
src/main/java/com/xz/mapper/: UserMapper.java
src/main/java/com/xz/service/: UserService.java
src/main/resources/: application.yml  application.yml.bak
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/xz/: JunitTest.java  SpringbootReviewRecordsApplicationTests.java
